{
  "name": "tictactoe_server",
  "version": "1.0.0",
  "description": "multiplayer",
  "main": "index.js",
  "author": "Reed Jones",
  "license": "MIT",
  "scripts": {
    "serve": "nodemon server/app.js --exec babel-node",
    "dev": "parcel watch client/index.html --public-url /",
    "build": "parcel build client/index.html --public-url /",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.19.2",
    "nodemon": "^1.17.1",
    "uuid": "^3.2.1",
    "vue": "^2.5.17",
    "ws": "^5.0.0",
    "snyk": "^1.103.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "parcel-bundler": "^1.6.2",
    "parcel-plugin-vue": "^1.5.0",
    "pug": "^2.0.1",
    "stylus": "^0.54.5"
  },
  "snyk": true
}
